<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph</title>
    <style>
         #myVideo{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        .verticalBarGraph{
            background: rgb(224, 224, 224);
            padding:40px;
            position:absolute;
            left: 38%;
            top:17%;
        }
        .Graph-bar{
            width: 30px;
            height: 350px;
            background: lightgray;
            position:relative;
        }
        .GraphBarSection{
            float: left;
            margin-left: 30px;
            margin-right: 30px;
            padding-bottom: 30px;
        }
        .bar1{
            position:absolute;
            width: 100%;
            bottom: 0px;
            animation: Animation1 2s forwards;
            background-color: beige;
        }
        .bar2{
            position:absolute;
            width: 100%;
            bottom: 0px;
            animation: Animation2 2s forwards;
            background-color: beige;
        }
        .bar3{
            position:absolute;
            width: 100%;
            bottom: 0px;
            animation: Animation3 2s forwards;
            background-color: beige;
        }
        @keyframes Animation1 {
            0%{
                height:0%;
            }
            100%{
                height:30%;
            }
        }
        @keyframes Animation2 {
            0%{
                height:0%;
            }
            100%{
                height:40%;
            }
        }
        @keyframes Animation3 {
            0%{
                height:0%;
            }
            100%{
                height:80%;
            }
        }
        .barplotheading{
            text-align: center;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="background.mp4" type="video/mp4">
    </video>
    <div class="verticalBarGraph">
        <div class="GraphBarSection">
            <div class="Graph-bar">
                <div class="bar1"></div>
                <h4>30%</h4>
            </div>
        </div>
        <div class="GraphBarSection">
            <div class="Graph-bar">
                <div class="bar2"></div>
                <h4>40%</h4>
            </div>
        </div>
        <div class="GraphBarSection">
            <div class="Graph-bar">
                <div class="bar3"></div>
                <h4>80%</h4>
            </div>
        </div>

        <div class="barplotheading"><h2>Bar Plot</h2></div>

    </div>
</body>
</html>